Sprite Sheet Locations for cyndaquil.png

colorkey= (0, 128, 128)

Cyndaquil
===============

	Idle
		Down 0:		63, 24, 15, 17
		Down 1:		83, 25, 15, 15

		Up 0:		64, 45, 15, 21
		Up 1:		85, 46, 15, 20

		Left 0:		60, 75, 19, 18
		Left 1:		83, 75, 19, 16

		DownLeft 0:	65, 99, 16, 17
		DownLeft 1: 86, 99, 16, 15

		UpLeft 0:	68, 122, 16, 20
		UpLeft 1:	89, 123, 17, 18

	Movement
		Down 0:		123, 25, 12, 18
		Down 1:		142, 25, 15, 17
		Down 2:		165, 25, 12, 18
		Down 3:		142, 25, 15, 17

		Up 0:		122, 46, 13, 21
		Up 1:		143, 46, 15, 21
		Up 2:		163, 46, 13, 21
		Up 3:		143, 46, 15, 21

		Left 0:		118, 74, 19, 18
		Left 1:		140, 73, 19, 18
		Left 2:		162, 73, 19, 18
		Left 3:		140, 73, 19, 18

		DownLeft 0:	123, 99, 15, 16
		DownLeft 1:	143, 98, 16, 17
		DownLeft 2:	164, 98, 16, 17
		DownLeft 3:	143, 98, 16, 17

		UpLeft 0:	122, 121, 17, 20
		UpLeft 1:	144, 120, 16, 20
		UpLeft 2:	165, 120, 15, 19
		UpLeft 3:	144, 120, 16, 20
